# javafx-plugin-bug

./: .editorconfig  .gitignore  README.md  error.txt
javamod/: build.gradle  settings.gradle
javamod/src/main/java/: module-info.java
javamod/src/main/java/com/example/javamod/: App.java
javamod/src/test/java/com/example/javamod/: AppTest.java
javamodfx/: build.gradle  settings.gradle
javamodfx/src/main/java/: module-info.java
javamodfx/src/main/java/com/example/javamodfx/: App.java
javamodfx/src/test/java/com/example/javamodfx/: AppTest.java
